/**
 * Redis没有命令空间，而且也没有对键名有强制要求，但是设计合理的剑明有利于防止键的冲突和项目的可维护性
 * 比较推荐的方式是使用“业务名:对象名:id:[属性]”作为键名
 * 但是键名也不能太长，以减少由于键过长造成的空间浪费
 * 
 * 这个包下所有的类对应的功能实现的过程中使用的id命名方式都符合上述规则
 */
package net.brian.coding.db.redis.string;