/**
 * 这个package下主要是根据《深入理解Java虚拟机（第二版）》的第九章，关于自定义classloader实现“在服务端执行临时代码”的需求的源码
 * 项目背景：
 * 排查既有代码的问题时需要查看内存中的一些参数值，却没有办法将其输出到界面或日志中；
 * 定位到某个缓存数据有问题，但缺少缓存的统一管理界面，不得不重启服务才能清理这个缓存
 * 以上两个情景可以通过在服务中执行一段程序代码来定位或者排除问题
 * 
 * 项目要求：
 * a.不依赖JDK版本，能在目前还普遍使用的JDK中部署
 * b.不改变原有服务端程序的部署，不依赖任何第三方库
 * c.不侵入原有程序，无需改动原程序的任何代码，也不会对原有程序的运行带来任何影响
 * d.直接支持Java语言
 * e.不需要依赖特定的类或实现特定的接口
 * f.执行结果能返回客户端，执行结果可以包括程序中输出的信息以及抛出的异常等
 */
package net.brian.coding.java.core.jdk.jvm.classloader.inpractice;